<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <!-- <link rel="stylesheet" href="../css/common.css"> -->
    <style type="text/css">
        a.link {
            /*链接正常颜色*/
            color: #4d554d;
        }

        a.link:hover {
            color: #f01414;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-togggle {
            position: relative;
            z-index: 2;
        }

        .dropdown-arrow {
            display: inline-block;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        .dropdown-layer {
            display: none;
            position: absolute;
            z-index: 1;
            overflow: hidden;
        }

        .dropdown-left {
            left: 0;
            right: auto;
        }

        .dropdown-right {
            right: 0;
            left: auto;
        }

        /* .menu .dropdown */
        .menu .dropdown-toggle {
            display: block;
            height: 100%;
            padding: 0 16px 0 12px;
            border-left: 1px solid #f3f5f7;
            border-right: 1px solid #f3f5f7;
        }

        .menu .dropdown-arrow {
            /* width: 8px;
            height: 6px;
            background-image: url(../image/dropdown-arrow.png); */
            margin-left: 8px;

        }

        .menu .dropdown-layer {
            top: 100%;
            background-color: #fff;
            border: 1px solid #cdd040;
        }

        .menu-item {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            color: #4d555d;
            white-space: nowrap;
        }

        .menu-item:hover {
            background-color: #f3f5f7;
        }

        .menu-active .dropdown-toggle {
            background-color: #fff;
            border-color: #cdd0d4;
        }

        .menu-active .dropdown-arrow {
            /* background-image: url(../image/dropdown-arrow-active.png); */
        }

        .menu-active .dropdown-layer {
            display: block;
        }

        .icon-triangle-down {
            width: 0px;
            height: 0px;
            border: 4px solid #535b62;
            border-right-color: transparent;
            _border-right-color: yellow;
            border-left-color: transparent;
            _border-left-color: yellow;
            border-bottom: none;
        }

        .menu-active .icon-triangle-down {
            border-top: none;
            border-bottom: 4px solid #f11c1c;
        }

        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1477124206');
            /* IE9*/
            src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/iconfont.woff?t=1477124206') format('woff'),
                /* chrome, firefox */
                url('font/iconfont.ttf?t=1477124206') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('font/iconfont.svg?t=1477124206#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .icon {
            font-family: "iconfont" !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        [class*="-active"] .dropdown-arrow {
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .fadeOut {
            visibility: hidden !important;
            opacity: 0 !important;
        }

        .slideUpDownCollapse {
            height: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .slideLeftRightCollapse {
            width: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .dropdown-loading {
            width: 32px;
            height: 32px;
            background: url(../image/loading.gif) no-repeat;
            margin: 20px;
        }
    </style>
</head>

<body>
    <button class="show">显示</button>
    <button class="hide">隐藏</button>
    <div class="menu dropdown fl " data-active="menu">
        <a href="###" class="dropdown-toggle link">我的慕淘<i class="dropdown-arrow icon transition">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
        </ul>

    </div>
    <div class="menu dropdown fl " data-active="menu" data-load="dropdown.json">
        <a href="###" class="dropdown-toggle link">我的慕淘<i class="dropdown-arrow icon transition">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li class="dropdown-loading"></li>

        </ul>

    </div>
    <div class="menu dropdown fl " data-active="menu">
        <a href="###" class="dropdown-toggle link">我的慕淘<i class="dropdown-arrow icon transition">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
        </ul>

    </div>



    <script src="../js/jquery.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showHide.js"></script>
    <script src="../js/dropdown.js"></script>
    <script>
        $(document).on('dropdown-show dropdown-shown dropdown-hide dropdown-hidden', function (e) {
            console.log(e.type);
        })
        $('.dropdown').on('dropdown-show', function (e) {
            var $this = $(this),
                dataLoad = $this.data('load');
            if (!dataLoad) return;

            if (!$this.data('loaded')) {
                var $layer = $this.find('.dropdown-layer'),
                    html = '';
                console.log(dataLoad);
                $.getJSON(dataLoad, function (data) {
                    console.log(data);
                    setTimeout(function () {
                        for (var i = 0; i < data.length; i++) {
                            html += '<li><a href="' + data[i].url +
                                '" target="_blank" class="menu-item">' + data[i].name +
                                '</a></li>';
                        }
                        $layer.html(html);
                        $this.data('loaded', true);
                    }, 1000)




                });
            };
        })
        $('.dropdown').dropdown({
            css3: true,
            js: true,
            animation: 'fade',
            delay: 300,
            // active:'dropdown',
        });
        $('.show').on('click', function () {
            $('.dropdown').dropdown('show');
        });
        $('.hide').on('click', function () {
            $('.dropdown').dropdown('hide');

        })
    </script>
</body>

</html>