<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scar</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body{
            width:400px;
            margin:0 auto;
        }
        .btn{
            width:50%;
            height:30px;
        }
        #box{
            /* display: none; */
            /* width:100%; */
            width:400px;
            height:200px;
            background-color:red;
            overflow: hidden;
        }
        .transition{
            -o-transition:all 0.5s;
            -ms-transition:all 0.5s;
            -moz-transition:all 0.5s;
            -webkit-transition:all 0.5s;
            transition:all 1s;
        }
        .fadeOut{
            visibility:hidden!important;
            opacity:0!important;
        }
        .slideUpDownCollapse{
            height:0!important;
            padding-top:0!important;
            padding-bottom:0!important;
        }
        .slideLeftRightCollapse{
            width:0!important;
            padding-left:0!important;
            padding-right:0!important;
        }
    </style>
</head>
<body>
    <button id="btn-show" class="btn">显示</button><button id="btn-hide" class="btn">隐藏</button>
    <div id="box" class="">
    
    </div>
    <button>sss</button>
    <script src="../js/jquery.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showHide.js"></script>

    <script>
        // var $box=$('#box');
        // silent.init($box);
        // $('#btn-show').on('click',function(){
        //     silent.show($box);
        // })
        // $box.on('show shown hide hidden',function(e){
        //     console.log(e.type);
        // })
        // $('#btn-hide').on('click',function(){
        //     silent.hide($box);
        // })
        // var $box=$('#box');
        // css3.fade.init($box);
        // $('#btn-show').on('click',function(){
        //     css3.fade.show($box);
        // })
       
        // $('#btn-hide').on('click',function(){
        //     css3.fade.hide($box);
        // })
        // $box.on('show shown hide hidden',function(e){
        //     console.log(e.type);
        // })
        // var $box=$('#box');
        // css3.fadeslideUpDown.init($box);
        // $('#btn-show').on('click',function(){
        //     css3.fadeslideUpDown.show($box);
        // })
       
        // $('#btn-hide').on('click',function(){
        //     css3.fadeslideUpDown.hide($box);
        // })
        // $box.on('show shown hide hidden',function(e){
        //     console.log(e.type);
        // })
        // var $box=$('#box');
        // css3.fadeslideLeftRight.init($box);
        // $('#btn-show').on('click',function(){
        //     css3.fadeslideLeftRight.show($box);
        // })
       
        // $('#btn-hide').on('click',function(){
        //     css3.fadeslideLeftRight.hide($box);
        // })
        // $box.on('show shown hide hidden',function(e){
        //     console.log(e.type);
        // })
        //  var $box=$('#box');
        // js.fadeslideLeftRight.init($box);
        // $('#btn-show').on('click',function(){
        //     js.fadeslideLeftRight.show($box);
        // })
       
        // $('#btn-hide').on('click',function(){
        //     js.fadeslideLeftRight.hide($box);
        // })
        // $box.on('show shown hide hidden',function(e){
        //     console.log(e.type);
        // })
        // var $box=$('#box');
        // var showHide=window.mt.showHide($box,{
        //     css3:true,
        //     animation:'fade'
        // })

        // $('#btn-show').on('click',function(){
        //     showHide.show();
        // })
       
        // $('#btn-hide').on('click',function(){
        //     showHide.hide();
        // })
        // $box.on('show shown hide hidden',function(e){
        //     console.log(e.type);
        // })
        var $box=$('#box');
       $box.showHide({
           css3:false,
           js:true,
           animation:'fadeslideLeftRight'
       })

        $('#btn-show').on('click',function(){
            $box.showHide('show');
        })
       
        $('#btn-hide').on('click',function(){
            $box.showHide('hide');
        })
        $box.on('show shown hide hidden',function(e){
            console.log(e.type);
        })
    </script>
</body>
</html>